<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>singerList-admin</title>
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <script src="../../public/js/jquery-3.2.1.js"></script>
    <script src="../../public/js/singerList_admin.js"></script>

</head>
<style>
    *{
        -webkit-text-size-adjust:100%;
        -webkit-user-select:none;
        -user-select:none;
        max-height:9999999px;
        margin: 0;
        padding: 0;
        list-style: none;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
    button,input{
        border: none;
        outline: none;
    }
    img{
        border: none;
    }
    a{
        text-decoration: none;
    }
    html,body{
        width:100%;
        height:100%;
        box-sizing: border-box;
    }
    body{
        -webkit-ovflow-scrolling:touch;
        ovflow-scrolling:touch;
        /*background-image: url('../img/pkbg1.png');*/
        background-size: 100%;
        background-repeat:no-repeat;
        padding-left:0.24rem;
        padding-right:0.24rem;
        box-sizing: border-box;
        overflow: scroll;
    }
    .top {
        width: 80%;
        margin:10px auto;
    }
    .content{
        width: 80%;
        margin:10px auto;
    }
    .form-group{
        width:30%;
        margin-right:20px;
    }
    .form-group label{
        width:100%;
        text-align: center;
    }
    .tip{
        width:5%;
        height:2px;
        background: red;
        position: fixed;
        top:0;
    }
    tr{
        width:100%;
    }
    tr td{
        min-width:10%;
    }
    td input{
        width:100%;
        text-align: center;
    }
</style>
<body>
<div class="tip"></div>
<a class="backs" href="/index.php/Music/main" style="width: 8%;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 30px;
        background: #F3F3F3;

">管理目录</a>
<div class="top">
    <div class="panel panel-primary">
        <div class="panel-heading">歌手首页管理</div>
        <div class="panel-body">
            <form id="form" method="post" style="display: flex">
                <div class="form-group">
                    <label for="exampleInputEmail1">歌手名</label>
                    <input type="text" name='name' class="form-control" id="exampleInputEmail1" placeholder="歌手名">
                </div>
                <div class="form-group">
                    <label for="exampleInputEmail1">数量</label>
                    <input type="text" name='num' class="form-control" id="exampleInputEmail4" placeholder="数量">
                </div>
                <div class="form-group">
                    <label for="exampleInputEmail1">图片地址</label>
                    <input type="text" name='pic' class="form-control" id="exampleInputEmail2" placeholder="图片地址">
                </div>
                <div class="form-group">
                    <label for="exampleInputPassword1">cid</label>
                    <input type="text" name='cid' class="form-control" id="exampleInputPassword1" placeholder="cid">
                </div>
                <button type="submit" class="btn btn-default">添加</button>
            </form>
        </div>
    </div>
</div>
<div class="content">
    <div class="panel panel-primary">
        <div class="panel-heading">数据信息</div>
        <div class="panel-body">
            <div class="bs-example" data-example-id="bordered-table">
                <table class="table table-bordered" style="text-align: center">
                    <thead>
                    <tr>
                        <th style="text-align: center">id</th>
                        <th style="text-align: center">歌手名</th>
                        <th style="text-align: center">数量</th>
                        <th style="text-align: center">图片地址</th>
                        <th style="text-align: center">cid</th>
                        <th style="text-align: center"><nobr>操作</nobr></th>
                    </tr>
                    </thead>
                    <tbody>

                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

</body>
</html>